REACT_APP_API_KEY= AIzaSyB4YxjXKE3MUohUyS-CIMFjAE2BUku0xOA

REACT_APP_AUTH_DOMAIN=orient-college.firebaseapp.com

REACT_APP_PROJECT_ID=orient-college

REACT_APP_STORAGE_BUCKET=orient-college.appspot.com

REACT_APP_MESSAGING_SENDER_ID=304379449441

REACT_APP_APP_ID=1:304379449441:web:97796a070da4afd6039a20

REACT_APP_MEASUREMENT_ID=G-CBBB30W9D8